apiVersion: 1.0.0
metadata:
  generateName: node-react-
projects:
  - name: node-react-project
    source:
      type: git
      location: 'https://github.com/spadmins/node-14.7-react'
components:
  - type: chePlugin
    id: che-incubator/typescript/latest
  - type: dockerimage
    alias: nodejs
    # image: 'docker.io/library/node:14.17'
    image : 'quay.io/app-sre/ubi8-nodejs-14'
    memoryLimit: 512Mi
    endpoints:
      - name: nodejs
        port: 4100
    mountSources: true
    command: ['tail']
    args: ['-f', '/dev/null']
commands:
  - name: install all required dependencies
    actions:
      - type: exec
        component: nodejs
        command: npm install
        workdir: '${CHE_PROJECTS_ROOT}/node-react-project'
  - name: start the local server
    actions:
      - type: exec
        component: nodejs
        command: npm start
        workdir: '${CHE_PROJECTS_ROOT}/node-react-project'
